# Generated by Django 3.2.12 on 2022-03-28 10:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20220328_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='airports',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), blank=True, default=list, size=None),
        ),
        migrations.AlterField(
            model_name='event',
            name='organizers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), blank=True, default=list, size=None),
        ),
        migrations.AlterField(
            model_name='event',
            name='routes',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), blank=True, default=list, size=None),
        ),
    ]
