# Generated by Django 3.2.12 on 2022-03-30 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Exclusion',
            fields=[
                ('country_code', models.CharField(max_length=2)),
                ('area_name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name_plural': 'Exclusions',
                'db_table': 'eaup_topsky_exclusion',
            },
        ),
    ]
