# Generated by Django 3.2.12 on 2022-03-30 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eaup', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Exclusion',
            new_name='TopSkyExclusion',
        ),
        migrations.AlterModelOptions(
            name='topskyexclusion',
            options={'verbose_name_plural': 'Top Sky Exclusions'},
        ),
    ]
