# Generated by Django 3.2.12 on 2022-03-29 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ControllerPosition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_sign', models.CharField(max_length=15)),
                ('name', models.CharField(max_length=50)),
                ('frequency', models.CharField(max_length=7)),
                ('code', models.CharField(max_length=4)),
                ('sector', models.CharField(blank=True, max_length=1, null=True)),
                ('airport', models.CharField(max_length=4)),
                ('position', models.CharField(max_length=4)),
                ('rating_required', models.IntegerField(blank=True, choices=[(-1, 'INAC'), (0, 'SUS'), (1, 'OBS'), (2, 'S1'), (3, 'S2'), (4, 'S3'), (5, 'C1'), (6, 'C2'), (7, 'C3'), (8, 'I1'), (9, 'I2'), (10, 'I3'), (11, 'SUP'), (12, 'ADM')])),
            ],
            options={
                'verbose_name_plural': 'Controller Positions',
                'db_table': 'controller_position',
            },
        ),
    ]
