# Generated by Django 3.2.12 on 2022-03-29 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('navdata', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='controllerposition',
            name='id',
        ),
        migrations.AlterField(
            model_name='controllerposition',
            name='call_sign',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
    ]
