# Generated by Django 4.0.2 on 2022-02-20 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='mentor',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
